# databse connection url (docker)
DATABASE_URL=postgres://postgres:postgres@backend_db/postgres
# local
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# mirror node url
HASHGRAPH_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

HASHGRAPH_NETWORK=testnet
## vault config
# api url for vault (docker)
VAULT_API_URL=http://vault:8200/v1
# local
# VAULT_API_URL=https://0.0.0.0:8200/v1
# app role id for vault auth (gets regenerated each time vault is restarting)
VAULT_APP_ROLE_ID=8011c1b8-d29c-c4be-357f-3d6863d3b41d
# app role secret id for vault auth (gets regenerated each time vault is restarting)
VAULT_APP_ROLE_SECRET_ID=8011c1b8-d29c-c4be-357f-3d6863d3b41d
# api key for client
API_KEY=test