# smtp transport credentials
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_SERVER=smtp.gmail.com

# databse connection url
DATABASE_URL=postgres://postgres:postgres@backend_db/postgres

# hedera account creds
HEDERA_ACCOUNT_ID=
HEDERA_PUBLIC_KEY=
HEDERA_PRIVATE_KEY=

# mirror node url
HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com