## vault config
# api url for vault
VAULT_API_URL=http://0.0.0.0:8200/v1
# app role id for vault auth (gets regenerated each time vault is restarting)
VAULT_APP_ROLE_ID=beac3520-6b1c-6648-0438-ed518603252f
VAULT_APP_ROLE_SECRET_ID=

HASHGRAPH_NETWORK=testnet
# config for cron
# if balances reaches BALANCE_THRESHOLD it must be refilled to BALANCE_TARGET
BALANCE_THRESHOLD=500
BALANCE_TARGET=1000