VAULT_API_URL=http://0.0.0.0:8200/v1
# role name for app role auth type
VAULT_APP_ROLE=app
# app role id for vault auth (gets regenerated each time vault is restarting)
VAULT_APP_ROLE_ID=beac3520-6b1c-6648-0438-ed518603252f
VAULT_APP_ROLE_SECRET_ID=
HASHGRAPH_NETWORK=testnet
REFILL_AMOUNT=1000