# smtp transport credentials
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_SERVER=smtp.gmail.com

# databse connection url
DATABASE_URL=postgres://postgres:postgres@backend_db/postgres

# hedera account creds
HASHGRAPH_ACCOUNT_ID=
HASHGRAPH_PUBLIC_KEY=
HASHGRAPH_PRIVATE_KEY=

# mirror node url
HASHGRAPH_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

## vault config
# api url for vault
VAULT_API_URL=https://0.0.0.0:8200/v1
# role name for app role auth type
VAULT_APP_ROLE=app
# app role id for vault auth (gets regenerated each time vault is restarting)
VAULT_APP_ROLE_ID=8011c1b8-d29c-c4be-357f-3d6863d3b41d
# root token for vault (admin token, in real life scenarion it should be on a separate server)
VAULT_ROOT_TOKEN=testtoken

API_KEY=test